# android-weather-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4sure_weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4sure_weather_app/: MainActivity.kt
app/src/main/java/com/example/a4sure_weather_app/core/: MyApp.kt
app/src/main/java/com/example/a4sure_weather_app/data/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetailsDTO.kt  WeatherResponse.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/a4sure_weather_app/database/: WeatherDatabase.kt  WeatherDatabaseDao.kt
app/src/main/java/com/example/a4sure_weather_app/database/tables/: WeatherEntity.kt
app/src/main/java/com/example/a4sure_weather_app/di/modules/: AppModule.kt
app/src/main/java/com/example/a4sure_weather_app/network/: ApiService.kt
app/src/main/java/com/example/a4sure_weather_app/repository/: WeatherRepository.kt
app/src/main/java/com/example/a4sure_weather_app/ui/: MainActivity.kt  MapFragment.kt  SecondFragment.kt  WeatherDetailsFragment.kt  WeatherFragment.kt  WeatherHoursAdapter.kt  WeatherHoursViewHolder.kt  WeatherListAdapter.kt  WeatherListViewHolder.kt  WeatherListViewModel.kt
app/src/main/java/com/example/a4sure_weather_app/utils/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/example/a4sure_weather_app/viewmodel/: ViewModelWeather.kt
app/src/main/res/drawable/: background_card.xml  card.xml  custom_edit_text_rounded.xml
app/src/main/res/layout/: activity_main.xml  map_fragment.xml  second_fragment.xml  weather_details_fragment.xml  weather_fragment.xml  weather_hours_list_items.xml  weather_list_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4sure_weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
