<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment2">
    <fragment
        android:id="@+id/weatherFragment2"
        android:name="com.example.a4sure_weather_app.ui.WeatherFragment"
        android:label="WeatherFragment" >
        <action
            android:id="@+id/action_weatherFragment2_to_weatherDetailsFragment2"
            app:destination="@id/weatherDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment2"
        android:name="com.example.a4sure_weather_app.ui.WeatherDetailsFragment"
        android:label="WeatherDetailsFragment" />
</navigation>